Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={8996B0A4-D7BE-101B-8650-00AA003A5593}#2.0#0; cfx32.ocx
Reference=*\G{BEB7BD24-43A2-11D4-98D1-00108301CB39}#1.0#0#C:\Program Files (x86)\Agilent\IO Libraries Suite\bin\AgtRS232.dll#Agilent VISA COM ASRL 1.0 Type Library
Reference=*\G{0E939D26-A90C-11D4-98E4-00108301CB39}#1.0#0#C:\Program Files (x86)\Agilent\IO Libraries Suite\bin\AgtGPIB.dll#Agilent VISA COM GPIB 1.0 Type Library
Reference=*\G{24F10EA3-414A-11D4-98D1-00108301CB39}#1.0#0#C:\Program Files (x86)\Agilent\IO Libraries Suite\bin\AgtGpibIntfc.dll#Agilent VISA COM GPIB INTFC 1.0 Type Library
Reference=*\G{A0CF806D-0E46-469A-9E4B-6B476F693FD8}#1.0#0#C:\Program Files (x86)\Agilent\IO Libraries Suite\bin\AgtPXI.dll#Agilent VISA COM PXI 1.0 Type Library
Reference=*\G{24F10EA9-414A-11D4-98D1-00108301CB39}#1.0#0#C:\Program Files (x86)\Agilent\IO Libraries Suite\bin\AgtUsb.dll#Agilent VISA COM Usb 1.0 Type Library
Reference=*\G{F8E4294A-18DF-4CB8-8967-ABE5FD4D18B3}#4.0#0#C:\Program Files (x86)\Eltima Software\Serial Port ActiveX Control DEMO\SPort.dll#Serial Port ActiveX Control 4.0
Reference=*\G{36F6E2F6-A9CE-11D4-98E5-00108301CB39}#1.0#0#C:\Program Files (x86)\Agilent\IO Libraries Suite\bin\AgtRM.dll#Agilent VISA COM Resource Manager 1.0
Reference=*\G{DB8CBF00-D6D3-11D4-AA51-00A024EE30BD}#5.5#0#C:\Program Files (x86)\IVI Foundation\VISA\VisaCom\GlobMgr.dll#VISA COM 5.5 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={49F811F7-6005-4AAF-AE00-9D98766A6E26}#1.0#0; NTGraph.ocx
Form=Form1.frm
Startup="Form1"
HelpFile=""
ExeName32="FET_f2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
